# YIcollege_ECsite_project_Bteam

./: .project  README.md
bookmanager/: HELP.md  pom.xml
bookmanager/src/main/java/com/college/yi/ecsite/: BookmanagerApplication.java  EcsiteApplication.java
bookmanager/src/main/java/com/college/yi/ecsite/config/: SecurityConfig.java  WebMvcConfig.java
bookmanager/src/main/java/com/college/yi/ecsite/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java  UserAddress.java  UserPaymentMethod.java
bookmanager/src/main/java/com/college/yi/ecsite/exception/: CartItemNotFoundException.java  InvalidOrderException.java  (+5 more)
bookmanager/src/main/resources/: application.properties
bookmanager/src/main/resources/templates/admin/: products.html  stock_list.html
bookmanager/src/test/java/com/college/yi/ecsite/: BookmanagerApplicationTests.java
com.college.yi.ecsite/: pom.xml
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/config/: MyBatisConfig.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/entity/: Product.java  ProductImage.java  User.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/exception/: DuplicateEmailException.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/front/controller/: MyPageController.java  RegisterController.java  UserProfileController.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/front/dto/: MyPageDto.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/front/form/: RegisterForm.java  UserProfileForm.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/front/repository/: UserMapper.java
com.college.yi.ecsite/src/main/java/com/college/yi/ecsite/front/service/: MyPageService.java  RegisterService.java  UserProfileService.java
com.college.yi.ecsite/src/main/resources/: application.properties
com.college.yi.ecsite/src/main/resources/mapper/: UserMapper.xml
com.college.yi.ecsite/src/main/resources/templates/front/: mypage.html  register.html
com.college.yi.ecsite/src/test/java/com/college/yi/ecsite/: EcsiteApplicationTests.java
ecsite/: pom.xml
ecsite/src/main/java/com/college/yi/ecsite/: EcsiteApplication.java
ecsite/src/main/resources/: application.properties  mybatis-config.xml
ecsite/src/main/resources/static/: admin.css
ecsite/src/main/resources/static/css/: style.css
ecsite/src/main/resources/templates/admin/: dashboard.html  inventory.html  login.html  logout.html  productEdit.html  productForm.html  products.html
ecsite/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
ecsite/src/main/resources/templates/front/: addCart.html  cart.html  login.html  logout.html  mypage.html  orderCompleted.html  orderConfirmation.html  orderProcedure.html  passwordReset.html  productDetails.html  purchaseHistory.html  register.html  topPage.html  userInformation.html
ecsite/src/main/resources/templates/layouts/: admin.html
(+39 files in other folders)
